VITE_SUPABASE_PROJECT_ID="jodfzsqqmxlxrobjcyaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvZGZ6c3FxbXhseHJvYmpjeWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMjk3NjIsImV4cCI6MjA3NzgwNTc2Mn0.fjaGlMFw8aiJqxfz8NpctaW1J3j57IFc0Uoj_Khz7IM"
VITE_SUPABASE_URL="https://jodfzsqqmxlxrobjcyaq.supabase.co"
